# Webbuncha

./: .dockerignore  .env.example  .env.server.example  .gitignore  DEPLOY_SERVER.md  Dockerfile  README.MD  README.md  awesome-ui.html  build-server.cmd  build-server.sh  docker-compose.yml  mvnw.cmd  pom.xml  run-local-redis.cmd  run-local.cmd
.github/workflows/: ci.yml  deploy.yml
.local-db/: buncha.mv.db  buncha.trace.db
.m2home/repository/com/fasterxml/classmate/1.7.3/: _remote.repositories
.m2home/repository/com/fasterxml/oss-parent/61/: _remote.repositories
.m2home/repository/com/fasterxml/oss-parent/68/: _remote.repositories
.m2home/repository/com/fasterxml/oss-parent/70/: _remote.repositories
.m2home/repository/com/fasterxml/oss-parent/73/: _remote.repositories
.m2home/repository/com/fasterxml/oss-parent/74/: _remote.repositories
.m2home/repository/com/fasterxml/oss-parent/75/: _remote.repositories
.m2home/repository/com/fasterxml/oss-parent/76/: _remote.repositories
.m2home/repository/com/h2database/h2/2.4.240/: _remote.repositories
.m2home/repository/com/mysql/mysql-connector-j/9.5.0/: _remote.repositories
.m2home/repository/com/nimbusds/nimbus-jose-jwt/10.4/: _remote.repositories
.m2home/repository/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
.m2home/repository/com/zaxxer/HikariCP/7.0.2/: _remote.repositories
.m2home/repository/commons-codec/commons-codec/1.19.0/: _remote.repositories
.m2home/repository/commons-io/commons-io/2.11.0/: _remote.repositories
.m2home/repository/commons-logging/commons-logging/1.3.5/: _remote.repositories
.m2home/repository/io/grpc/grpc-alts/1.69.0/: _remote.repositories  grpc-alts-1.69.0.jar.sha1  grpc-alts-1.69.0.pom.sha1
.m2home/repository/io/grpc/grpc-api/1.66.0/: _remote.repositories
.m2home/repository/io/grpc/grpc-api/1.68.2/: _remote.repositories
.m2home/repository/io/grpc/grpc-api/1.69.0/: _remote.repositories
.m2home/repository/io/grpc/grpc-auth/1.69.0/: _remote.repositories  grpc-auth-1.69.0.jar.sha1  grpc-auth-1.69.0.pom.sha1
.m2home/repository/io/grpc/grpc-bom/1.68.0/: _remote.repositories
.m2home/repository/io/grpc/grpc-bom/1.69.0/: _remote.repositories
.m2home/repository/io/grpc/grpc-context/1.27.2/: _remote.repositories
.m2home/repository/io/grpc/grpc-context/1.66.0/: _remote.repositories
.m2home/repository/io/grpc/grpc-context/1.68.2/: _remote.repositories
.m2home/repository/io/grpc/grpc-context/1.69.0/: _remote.repositories
.m2home/repository/io/grpc/grpc-core/1.69.0/: _remote.repositories
.m2home/repository/io/grpc/grpc-googleapis/1.69.0/: _remote.repositories  grpc-googleapis-1.69.0.pom.sha1
.m2home/repository/io/grpc/grpc-grpclb/1.69.0/: _remote.repositories  grpc-grpclb-1.69.0.jar.sha1  grpc-grpclb-1.69.0.pom.sha1
.m2home/repository/io/grpc/grpc-inprocess/1.69.0/: _remote.repositories  grpc-inprocess-1.69.0.jar.sha1  grpc-inprocess-1.69.0.pom.sha1
.m2home/repository/io/grpc/grpc-netty-shaded/1.69.0/: _remote.repositories
.m2home/repository/io/grpc/grpc-opentelemetry/1.69.0/: _remote.repositories  grpc-opentelemetry-1.69.0.jar.sha1  (+1 more)
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/admin/: AdminRoutes.jsx
frontend/src/admin/components/: AdminGuard.jsx  AdminLayout.jsx  ConfirmDialog.jsx  CrudPage.jsx  DataTable.jsx  Modal.jsx  Sidebar.jsx  StatCard.jsx  ToastContainer.jsx  Topbar.jsx
frontend/src/admin/config/: nav.js  permissions.js
frontend/src/admin/hooks/: useAdminPushNotifications.js  useCrud.js  useDebounce.js
frontend/src/admin/pages/: AdminLogin.jsx  Categories.jsx  Coupons.jsx  Dashboard.jsx  Notifications.jsx  Orders.jsx  Products.jsx  Reviews.jsx  Roles.jsx  Settings.jsx  Tables.jsx  Users.jsx
frontend/src/admin/services/: authService.js  categoriesService.js  couponsService.js  http.js  mockDb.js  notificationsService.js  ordersService.js  productsService.js  pushService.js  reviewsService.js  rolesService.js  tablesService.js  uploadService.js  usersService.js
frontend/src/admin/store/: authStore.js  uiStore.js
frontend/src/admin/utils/: format.js
frontend/src/components/: Layout.jsx  LoadingOverlay.jsx  LocationMap.jsx  ToastContainer.jsx
frontend/src/context/: CartContext.jsx  ToastContext.jsx
frontend/src/data/: menu.js
frontend/src/lib/: api.js  auth.js  firebaseMessaging.js  notify.js
frontend/src/pages/: About.jsx  Account.jsx  Admin.jsx  Cart.jsx  Checkout.jsx  ForgotPassword.jsx  Home.jsx  ItemDetail.jsx  Login.jsx  Menu.jsx  NotFound.jsx  Orders.jsx  PaymentResult.jsx  Register.jsx  ResetPassword.jsx  Reviews.jsx  VerifyEmail.jsx  VnpayPayment.jsx
frontend/src/utils/: price.js
github/workflows/: main.yml
scripts/: create-test-classpath-jar.ps1
src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages.properties  schema.sql
src/main/resources/static/: index.html
src/test/resources/: application-test.properties
(+1422 files in other folders)
